{
  "name": "sanam",
  "version": "1.0.0",
  "description": "My NPX business card",
  "type": "module",
  "bin": {
    "sanam": "card.js"
  },
  "keywords": [
    "npx",
    "card",
    "cli",
    "business-card"
  ],
  "author": "sanam udash",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "figlet": "^1.8.1",
    "gradient-string": "^3.0.0"
  }
}
